body {
	font-family: 'Arial', 'Roboto', 'Comic sans', sans-serif;
	margin: 0;
	padding: 0;
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
	body {
		grid-template-areas:
	}
}

h1 {
	color: #FF007F;
	font-weight: 900;
}

h2 {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #FF007F;
	font-weight: 700;
	background: #1F1F1F;
	font-weight: 900;
}

li {
	color: #FF00FF;
	font-weight: 700;
}

template {
	color: #FF007F;
	font-weight: 700;
	background: #1F1F1F;
	font-weight: 900;
	align-items: center;
}

#comment_form {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

#comments {
	background-color: #f9f9f9;
	padding: 20px;
	border: 1px solid #ddd;
	margin-top: 20px;
}

#comment_button {
	background-color: #008000;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}

.gallery-image {
	width: 100%;
	max-width: 100%;
	height: auto;
	border: 5px solid #C34A2C;
	padding: 10px 20px;
}

div {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 5px solid #387785;
	padding: 20px;
	margin: 10px;
}
.gallery-image {
	width: 100%; 
	max-width: 100%; 
	height: auto; 
	border: 5px solid #C34A2C;
	padding: 10px 20px;
}